#-------------------------------------------------
#
# Project created by QtCreator 2011-09-06T14:06:24
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QueryAnal
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    token.cpp \
    sintactico.cpp \
    main.cpp \
    lexico.cpp \
    campo.cpp \
    select.cpp \
    tabla.cpp \
    validacion.cpp \
    insert.cpp \
    asignacion.cpp \
    valor.cpp \
    update.cpp \
    delete.cpp

OTHER_FILES += \
    README.md

HEADERS += \
    token.h \
    sintactico.h \
    lexico.h \
    campo.h \
    select.h \
    tabla.h \
    validacion.h \
    insert.h \
    asignacion.h \
    valor.h \
    update.h \
    delete.h


























